<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo_quanlytrungtam.controller.teacher.TeacherController">
   <AnchorPane layoutX="-4.0" prefHeight="700.0" prefWidth="1000.0">
      <ScrollPane layoutX="38.0" layoutY="108.0" prefHeight="506.0" prefWidth="923.0"
                  style="-fx-border-color: blue;">
         <TableView fx:id="table" prefHeight="495.0"
                    style="-fx-background-color: #AAE4F0; -fx-border-color: green;">
            <columns>
               <TableColumn fx:id="idCol" prefWidth="100" text="Mã giáo viên"/>
               <TableColumn fx:id="firstnameCol" prefWidth="180" text="Họ"/>
               <TableColumn fx:id="lastnameCol" prefWidth="180" text="Tên"/>
               <TableColumn fx:id="birthdayCol" prefWidth="120" text="Ngày sinh"/>
               <TableColumn fx:id="genderCol" prefWidth="80" text="Giới tính"/>
               <TableColumn fx:id="idCardCol" prefWidth="150" text="Số CMND"/>
               <TableColumn fx:id="phoneNumberCol" prefWidth="120" text="Số điện thoại"/>
               <TableColumn fx:id="emailCol" prefWidth="200" text="Gmail"/>
               <TableColumn fx:id="addressCol" prefWidth="250" text="Địa chỉ"/>
               <TableColumn fx:id="roleCol" prefWidth="120" text="Chức vụ"/>
               <TableColumn fx:id="salaryCol" prefWidth="150" text="Lương công"/>
            </columns>
         </TableView>
      </ScrollPane>
      <Button fx:id="addGV" layoutX="38.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#addGV"
              prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #4CC7E0;" text="Thêm giáo viên"
              textFill="WHITE"/>
      <Button fx:id="editGV" layoutX="188.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#editGV"
              prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #4CC7E0;" text="Chỉnh sửa"
              textFill="WHITE"/>
      <Button layoutX="347.0" layoutY="650.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" onMouseClicked="#deleteTeacher"
              style="-fx-background-color: #4CC7E0;" text="Xóa giáo viên" textFill="WHITE"/>
      <Button fx:id="home" layoutX="827.0" layoutY="650.0" mnemonicParsing="false" onAction="#gohome"
              prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #4CC7E0;" text="Cancel"
              textFill="WHITE"/>
      <Label alignment="CENTER" layoutX="39.0" layoutY="14.0" prefHeight="30.0" prefWidth="923.0"
             text="Quản Lý giáo viên" textFill="#f50303">
         <font>
            <Font name="System Bold Italic" size="20.0"/>
         </font>
      </Label>
   </AnchorPane>
</AnchorPane>
